# StudyMate

./: .firebaserc  .gitignore  firestore.indexes.json  firestore.rules  local.properties.example
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hcmute/studymate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rag_model_urls.json
app/src/main/java/com/hcmute/studymate/: MainActivity.java  StudyMateApp.java
app/src/main/java/com/hcmute/studymate/adapter/: NoteAdapter.java
app/src/main/java/com/hcmute/studymate/ai/: GeminiApiClient.java  GeminiPromptBuilder.java
app/src/main/java/com/hcmute/studymate/controller/: AuthController.java  CategoryController.java  ExamPrepController.java  IndexingController.java  KnowledgeGraphController.java  NoteController.java  (+7 more)
app/src/main/res/drawable/: bg_auth_panel.xml  bg_chat_bubble_tutor.xml  bg_chat_bubble_user.xml  bg_chip_primary.xml  bg_focus_card.xml  bg_summary_card.xml  bg_warning_chip.xml  ic_arrow_back_24.xml  ic_ask_24.xml  ic_bot_24.xml  ic_delete_24.xml  ic_edit_24.xml  ic_logout_24.xml  ic_note_24.xml  ic_pin_24.xml  ic_play_24.xml  ic_record_24.xml  ic_reminder_24.xml  ic_search_24.xml  ic_stats_24.xml  ic_summary_24.xml  ic_tag_24.xml  ic_template_24.xml  ic_timer_24.xml
app/src/main/res/layout/: activity_exam_prep.xml  activity_knowledge_graph.xml  activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_note_edit.xml  activity_note_list.xml  activity_quiz.xml  activity_register.xml  activity_review.xml  activity_study_stats.xml  activity_tutor.xml  dialog_create_note.xml  item_note.xml  item_tutor_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hcmute/studymate/: ExampleUnitTest.java  RagBasicsTest.java
functions/: .env.example  .gitignore  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: export_rag_models.py  setup_phase2_local.ps1
(+108 files in other folders)
